\documentclass[11pt]{article}
\usepackage[nosumlimits]{amsmath}
\usepackage{amssymb,amsthm,MnSymbol,url}
\newcommand{\pp}[2]{\frac{\partial #1}{\partial #2}} 
\newcommand{\dede}[2]{\frac{\delta #1}{\delta #2}}
\newcommand{\dd}[2]{\frac{\diff#1}{\diff#2}}
\newcommand{\dt}{\diff\! t}
\newcommand{\del}{\partial}
\def\MM#1{\boldsymbol{#1}}
\DeclareMathOperator{\diff}{d\!}
\DeclareMathOperator{\DIV}{DIV}
\DeclareMathOperator{\D}{D}
\usepackage{amscd}
\usepackage{natbib}
\bibliographystyle{elsarticle-harv}
\usepackage{helvet}
\usepackage{amsfonts}
\newcommand{\jump}[1]{\left[\!\left[ #1 \right]\!\right]}
\renewcommand{\familydefault}{\sfdefault} 
\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newcommand{\code}[1]{{\ttfamily #1}} 
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup[sub]{margin=1em,font=small}
\captionsetup[figure]{font=small, margin=1em}
\usepackage{authblk}
\renewcommand\Affilfont{\itshape\small}

\begin{document}

\begin{figure}[p]
  \centering
  \begin{subfigure}{0.45\hsize}
    \centering
    \includegraphics[width=85mm]{figures/compressible_fronts/incompressible_day5_v.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/incompressible_day7_v.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/incompressible_day8_v.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/incompressible_day11_5_v.pdf}
    \caption{Incompressible Eady model}
    \label{fig:incompressible}
  \end{subfigure}
  \hspace{2em}
  \begin{subfigure}{0.45\hsize}
    \centering
    \includegraphics[width=85mm]{figures/compressible_fronts/compressible_day5_v.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/compressible_day7_v.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/compressible_day8_v.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/compressible_day11_5_v.pdf}
    \caption{Compressible Eady model}
    \label{fig:incompressible}
  \end{subfigure}
  \caption{Snapshots of the y component of velocity in the incompressible and compressible Eady models at days 5, 7, 8 and 11.5.}
  \label{fig:slice-contours}
\end{figure}

\begin{figure}[p]
  \centering
  \begin{subfigure}{0.45\hsize}
    \centering
    \includegraphics[width=85mm]{figures/compressible_fronts/incompressible_day0_b.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/incompressible_day4_b.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/incompressible_day7_b.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/incompressible_day11_5_b.pdf}
    \caption{Incompressible Eady model}
    \label{fig:incompressible}
  \end{subfigure}
  \hspace{2em}
  \begin{subfigure}{0.45\hsize}
    \centering
    \includegraphics[width=85mm]{figures/compressible_fronts/compressible_day0_theta.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/compressible_day4_theta.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/compressible_day7_theta.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/compressible_day11_5_theta.pdf}
    \caption{Compressible Eady model}
    \label{fig:incompressible}
  \end{subfigure}
  \caption{Snapshots of the buoyancy and potential temperature in the incompressible and compressible Eady models, respectively, at days 0, 4, 7 and 11.5.}
  \label{fig:slice-contours}
\end{figure}

\begin{figure}[p]
  \centering
  \begin{subfigure}{0.45\hsize}
    \centering
    \includegraphics[width=85mm]{figures/compressible_fronts/incompressible_day0_u.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/incompressible_day3_u.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/incompressible_day5_u.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/incompressible_day5_5_u.pdf}
    \caption{Advective form}
    \label{fig:incompressible}
  \end{subfigure}
  \hspace{2em}
  \begin{subfigure}{0.45\hsize}
    \centering
    \includegraphics[width=85mm]{figures/compressible_fronts/incompressible_euler_poincare_day0_u.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/incompressible_euler_poincare_day3_u.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/incompressible_euler_poincare_day5_u.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/incompressible_euler_poincare_day5_5_u.pdf}
    \caption{Vector-invariant form}
    \label{fig:incompressible}
  \end{subfigure}
  \caption{Snapshots of the x component of velocity in the incompressible Eady model using the advective and vector-invariant forms at days 0, 3, 5 and 5.5.}
  \label{fig:slice-contours}
\end{figure}

\begin{figure}[p]
  \centering
  \begin{subfigure}{0.45\hsize}
    \centering
    \includegraphics[width=85mm]{figures/compressible_fronts/compressible_day0_u.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/compressible_day3_u.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/compressible_day5_u.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/compressible_day5_5_u.pdf}
    \caption{Advective form}
    \label{fig:incompressible}
  \end{subfigure}
  \hspace{2em}
  \begin{subfigure}{0.45\hsize}
    \centering
    \includegraphics[width=85mm]{figures/compressible_fronts/compressible_euler_poincare_day0_u.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/compressible_euler_poincare_day3_u.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/compressible_euler_poincare_day5_u.pdf}
    \includegraphics[width=85mm]{figures/compressible_fronts/compressible_euler_poincare_day5_5_u.pdf}
    \caption{Vector-invariant form}
    \label{fig:incompressible}
  \end{subfigure}
  \caption{Snapshots of the x component of velocity in the compressible Eady model using the advective and vector-invariant forms at days 0, 3, 5 and 5.5.}
  \label{fig:slice-contours}
\end{figure}

\end{document}
