\documentclass[11pt]{article}
\usepackage[nosumlimits]{amsmath}
\usepackage{amssymb,amsthm,MnSymbol,url}

\newcommand{\pp}[2]{\frac{\partial #1}{\partial #2}} 
\newcommand{\dede}[2]{\frac{\delta #1}{\delta #2}}
\newcommand{\dd}[2]{\frac{\diff#1}{\diff#2}}
\newcommand{\dt}{\diff\! t}
\newcommand{\del}{\partial}
\def\MM#1{\boldsymbol{#1}}
\DeclareMathOperator{\diff}{d\!}
\DeclareMathOperator{\DIV}{DIV}
\DeclareMathOperator{\D}{D}
\usepackage{amscd}
\usepackage{natbib}
\bibliographystyle{elsarticle-harv}
\usepackage{helvet}
\usepackage{amsfonts}
\newcommand{\jump}[1]{\left[\!\left[ #1 \right]\!\right]}
\renewcommand{\familydefault}{\sfdefault} 
\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newcommand{\code}[1]{{\ttfamily #1}} 
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup[sub]{margin=1em,font=small}
\captionsetup[figure]{font=small, margin=1em}
\usepackage{authblk}
\renewcommand\Affilfont{\itshape\small}

\begin{document}

\begin{figure}[p]
  \centering
  \begin{subfigure}{0.45\hsize}
    \centering
    \includegraphics[width=85mm]{figures/Hollingsworth_instability/u_adv_-3.pdf}
    \includegraphics[width=85mm]{figures/Hollingsworth_instability/u_adv_0.pdf}
    \includegraphics[width=85mm]{figures/Hollingsworth_instability/u_adv_5.pdf}
    \includegraphics[width=85mm]{figures/Hollingsworth_instability/u_adv_6.pdf}
    \caption{Advective form}
    \label{fig:velocity-contours}
  \end{subfigure}
  \hspace{2em}
  \begin{subfigure}{0.45\hsize}
    \centering
    \includegraphics[width=85mm]{figures/Hollingsworth_instability/u_eur_-3.pdf}
    \includegraphics[width=85mm]{figures/Hollingsworth_instability/u_eur_0.pdf}
    \includegraphics[width=85mm]{figures/Hollingsworth_instability/u_eur_5.pdf}
    \includegraphics[width=85mm]{figures/Hollingsworth_instability/u_eur_6.pdf}
    \caption{Vector-invariant form}
    \label{fig:buoyancy-contours}
  \end{subfigure}
  \caption{Snapshots of the x component of velocity on the vertical slice in the Eady-gusto model at days -3, 0, 5, and 6.}
  \label{fig:slice-contours}
\end{figure}

\begin{figure}[p]
  \centering
  \begin{subfigure}{0.45\hsize}
    \centering
    \includegraphics[width=85mm]{figures/Hollingsworth_instability/p_adv_-3.pdf}
    \includegraphics[width=85mm]{figures/Hollingsworth_instability/p_adv_0.pdf}
    \includegraphics[width=85mm]{figures/Hollingsworth_instability/p_adv_5.pdf}
    \includegraphics[width=85mm]{figures/Hollingsworth_instability/p_adv_6.pdf}
    \caption{Advective form}
    \label{fig:velocity-contours}
  \end{subfigure}
  \hspace{2em}
  \begin{subfigure}{0.45\hsize}
    \centering
    \includegraphics[width=85mm]{figures/Hollingsworth_instability/p_eur_-3.pdf}
    \includegraphics[width=85mm]{figures/Hollingsworth_instability/p_eur_0.pdf}
    \includegraphics[width=85mm]{figures/Hollingsworth_instability/p_eur_5.pdf}
    \includegraphics[width=85mm]{figures/Hollingsworth_instability/p_eur_6.pdf}
    \caption{Vector-invariant form}
    \label{fig:buoyancy-contours}
  \end{subfigure}
  \caption{Snapshots of the pressure on the vertical slice in the Eady-gusto model at days -3, 0, 5, and 6.}
  \label{fig:slice-contours}
\end{figure}

\end{document}
