\documentclass[t]{beamer}
\usetheme{iclpt}
\usepackage{url}
\usepackage{pifont}
\usepackage{amscd}
\newcommand{\tick}{{\color{green}\ding{51}}}
\newcommand{\dcross}{{\color{red}\ding{55}$\,$}}
\usepackage{pythonhighlight}
\newcommand{\dd}[2]{\frac{\diff#1}{\diff #2}} 
\def\MM#1{\boldsymbol{#1}}
\beamertemplatenavigationsymbolsempty

\author[]{Hiroe Yamazaki and Hilary Weller\\
\vspace{1.25em}\it Meteorology, University of Reading\\}
\date{}
\DeclareMathOperator{\diff}{d\!}
\DeclareMathOperator{\Div}{div}
\usepackage{pythonhighlight}
\newcommand{\pp}[2]{\frac{\partial #1}{\partial #2}} 
\newcommand{\Hcurl}{H(\operatorname{curl})}
\newcommand{\Hdiv}{H(\operatorname{div})}
\newcommand{\del}{\partial}
\newcommand{\jump}[1]{\left[\!\left[ #1 \right]\!\right]}

\title{Solving the advection equation on a moving mesh over orography}

\begin{document}
\frame{\vspace{2em}\maketitle}

\frame{
\frametitle{Motivation}
 \begin{itemize}
 \item Global atmospheric modelling is a strongly multi-scale problem. 
 \item Length scales varies from 10 m associated with boundary layer turbulence to those of the whole planet, such as Asian summer monsoon.
 \item Scale interactions influence the weather on all scales.
 \item Operational forecasting models use fixed grids without adaptation.
 \item For example, the Met Office global forecasting model uses 25km resolution, which cannot capture mesoscale convective systems.
 \item Can local refinement help improving the weather forcast? 
 \end{itemize}
}

\frame{
\frametitle{r-adaptivity: Redistribution}
 \begin{itemize}
 \item keep mesh topology fixed
 \item deform the mesh based on a monitor function
 \end{itemize}
\vspace{0.25em}
\centerline{\includegraphics[width=11cm]{CAD_figures/r-adaptivity-example.png}}
\vspace{0.75em}
}

\frame{
\frametitle{r-adaptivity: Redistribution}
 \begin{itemize}
 \item keep mesh topology fixed
 \item deform the mesh based on a monitor function
 \end{itemize}
\vspace{0.25em}
\centerline{\includegraphics[width=10.5cm]{CAD_figures/r-adaptivity-example2.png}}
\vspace{0.75em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 50 $\times$ 50 cells, 600 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{5em} fixed grid \hspace{11em} adaptive grid
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/fixedMesh/T_0.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/T_0.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{5em} fixed grid \hspace{11em} adaptive grid
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/fixedMesh/T_1.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/T_1.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{5em} fixed grid \hspace{11em} adaptive grid
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/fixedMesh/T_2.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/T_2.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{5em} fixed grid \hspace{11em} adaptive grid
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/fixedMesh/T_3.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/T_3.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{5em} fixed grid \hspace{11em} adaptive grid
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/fixedMesh/T_4.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/T_4.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{5em} fixed grid \hspace{11em} adaptive grid
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/fixedMesh/T_5.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/T_5.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{5em} fixed grid \hspace{11em} adaptive grid
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/fixedMesh/T_6.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/T_6.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{5em} fixed grid \hspace{11em} adaptive grid
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/fixedMesh/T_7.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/T_7.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{5em} fixed grid \hspace{11em} adaptive grid
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/fixedMesh/T_8.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/T_8.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{5em} fixed grid \hspace{11em} adaptive grid
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/fixedMesh/T_9.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/T_9.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{5em} fixed grid \hspace{11em} adaptive grid
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/fixedMesh/T_10.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/T_10.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{5em} fixed grid \hspace{11em} adaptive grid
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/fixedMesh/T_11.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/T_11.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{5em} fixed grid \hspace{11em} adaptive grid
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/fixedMesh/T_12.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/T_12.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{5.5em} monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 4)$
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noTopo/mesh_0.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/monitor_0.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{5.5em} monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 4)$
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noTopo/mesh_1.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/monitor_1.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{5.5em} monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 4)$
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noTopo/mesh_2.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/monitor_2.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{5.5em} monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 4)$
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noTopo/mesh_3.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/monitor_3.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{5.5em} monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 4)$
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noTopo/mesh_4.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/monitor_4.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{5.5em} monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 4)$
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noTopo/mesh_5.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/monitor_5.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{5.5em} monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 4)$
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noTopo/mesh_6.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/monitor_6.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{5.5em} monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 4)$
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noTopo/mesh_7.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/monitor_7.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{5.5em} monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 4)$
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noTopo/mesh_8.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/monitor_8.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{5.5em} monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 4)$
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noTopo/mesh_9.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/monitor_9.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{5.5em} monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 4)$
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noTopo/mesh_10.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/monitor_10.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{5.5em} monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 4)$
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noTopo/mesh_11.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/monitor_11.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Solid body rotation problem}
 \begin{itemize}
\item 3-D advection equation with divergence-free background $\MM{u}$
\item 100 $\times$ 100 cells, 2400 time steps for one revolution
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{5.5em} monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 4)$
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noTopo/mesh_12.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noTopo/monitor_12.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_0.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/T_0.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_1.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/T_1.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_2.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/T_2.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_3.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/T_3.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_4.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/T_4.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_5.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/T_5.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_6.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/T_6.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_7.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/T_7.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_8.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/T_8.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_9.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/T_9.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_10.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/T_10.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_11.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/T_11.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_12.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/T_12.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{11em} orography
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_0.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 -227 0 0, scale=0.27, clip]{CAD_figures/noColin/meshOverMountain_0.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{11em} orography
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_1.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 -227 0 0, scale=0.27, clip]{CAD_figures/noColin/meshOverMountain_1.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{11em} orography
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_2.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 -227 0 0, scale=0.27, clip]{CAD_figures/noColin/meshOverMountain_2.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{11em} orography
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_3.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 -227 0 0, scale=0.27, clip]{CAD_figures/noColin/meshOverMountain_3.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{11em} orography
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_4.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 -227 0 0, scale=0.27, clip]{CAD_figures/noColin/meshOverMountain_4.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{11em} orography
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_5.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 -227 0 0, scale=0.27, clip]{CAD_figures/noColin/meshOverMountain_5.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{11em} orography
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_6.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 -227 0 0, scale=0.27, clip]{CAD_figures/noColin/meshOverMountain_6.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{11em} orography
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_7.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 -227 0 0, scale=0.27, clip]{CAD_figures/noColin/meshOverMountain_8.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{11em} orography
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_9.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 -227 0 0, scale=0.27, clip]{CAD_figures/noColin/meshOverMountain_9.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{11em} orography
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_10.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 -227 0 0, scale=0.27, clip]{CAD_figures/noColin/meshOverMountain_10.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{11em} orography
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_11.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 -227 0 0, scale=0.27, clip]{CAD_figures/noColin/meshOverMountain_11.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{11em} orography
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_12.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 -227 0 0, scale=0.27, clip]{CAD_figures/noColin/meshOverMountain_12.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.25em}
\centerline{\includegraphics[width=8cm]{CAD_figures/NormalisedVolumeChange.png}}
\vspace{0.75em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_0.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/uniT_0.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_1.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/uniT_1.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_2.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/uniT_2.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_3.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/uniT_3.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_4.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/uniT_4.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_5.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/uniT_5.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_6.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/uniT_6.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_7.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/uniT_7.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_8.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/uniT_8.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_9.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/uniT_9.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_10.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/uniT_10.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_11.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/uniT_11.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item Cone-shaped hill and valley are implemented
\item \structure{The shape of the orography changes every time step}
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/noColin/mesh_12.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/noColin/uniT_12.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin/mesh_0.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/A_0.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin/mesh_1.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/A_1.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin/mesh_2.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/A_2.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin/mesh_3.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/A_3.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin/mesh_4.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/A_4.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin/mesh_5.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/A_5.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin/mesh_6.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/A_6.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin/mesh_7.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/A_7.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin/mesh_8.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/A_8.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin/mesh_9.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/A_9.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin/mesh_10.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/A_10.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin/mesh_11.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/A_11.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin/mesh_12.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/A_12.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} T \hspace{14em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/T_0.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/uniT_0.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} T \hspace{14em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/T_1.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/uniT_1.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} T \hspace{14em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/T_2.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/uniT_2.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} T \hspace{14em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/T_3.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/uniT_3.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} T \hspace{14em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/T_4.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/uniT_4.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} T \hspace{14em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/T_5.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/uniT_5.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} T \hspace{14em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/T_6.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/uniT_6.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} T \hspace{14em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/T_7.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/uniT_7.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} T \hspace{14em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/T_8.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/uniT_8.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} T \hspace{14em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/T_9.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/uniT_9.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} T \hspace{14em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/T_10.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/uniT_10.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} T \hspace{14em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/T_11.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/uniT_11.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item How can we fix the uniT problem without breaking the mass conservation?
\item $\rightarrow$ we introduced a parameter A which reflects the orography change at the bottom.
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} T \hspace{14em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/T_12.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin/uniT_12.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Implementing orography}
 \begin{itemize}
\item The model conserves AT instead of T
\end{itemize}
\vspace{0.25em}
\centerline{\includegraphics[width=9cm]{CAD_figures/NormalisedMassChange.png}}
\vspace{0.75em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin8/mesh_0.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/A_0.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin8/mesh_1.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/A_1.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin8/mesh_2.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/A_2.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin8/mesh_3.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/A_3.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin8/mesh_4.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/A_4.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin8/mesh_5.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/A_5.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin8/mesh_6.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/A_6.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin8/mesh_7.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/A_7.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin8/mesh_8.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/A_8.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin8/mesh_9.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/A_9.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin8/mesh_10.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/A_10.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin8/mesh_11.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/A_11.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} mesh \hspace{13em} A
\vspace{0.5em}

\centering
\includegraphics[trim = 0 -47 0 0, scale=0.27, clip]{CAD_figures/colin8/mesh_12.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/A_12.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} AT \hspace{14em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/AT_0.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/T_0.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} T \hspace{14em} uniT
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/AT_1.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/T_1.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} AT \hspace{14em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/AT_2.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/T_2.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} AT \hspace{14em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/AT_3.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/T_3.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} AT \hspace{14em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/AT_4.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/T_4.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} AT \hspace{14em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/AT_5.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/T_5.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} AT \hspace{14em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/AT_6.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/T_6.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} AT \hspace{14em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/AT_7.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/T_7.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} AT \hspace{14em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/AT_8.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/T_8.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} AT \hspace{14em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/AT_9.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/T_9.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} AT \hspace{14em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/AT_10.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/T_10.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} AT \hspace{14em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/AT_11.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/T_11.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item monitor = ${\rm min}(1+|\nabla T|/\overline{|\nabla T|},\, 8)$
\item A gets erroneous and eventually blows the model up
\end{itemize}
\vspace{0.5em}
\small
\hspace{6.5em} AT \hspace{14em} T
\vspace{0.5em}

\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/AT_12.pdf}
\hspace{1em}
\centering
\includegraphics[trim = 0 0 0 0, scale=0.27, clip]{CAD_figures/colin8/T_12.pdf}
\vspace{0.5em}
}

\frame{
\frametitle{Increasing maximum monitor ratio}
 \begin{itemize}
\item resetting A every time step breaks the mass conservation
\end{itemize}
\vspace{0.25em}
\centerline{\includegraphics[width=9cm]{CAD_figures/NormalisedMassChangeResetA.png}}
\vspace{0.75em}
}




\frame{
\frametitle{Summary}
\begin{itemize}
\setlength{\leftskip}{-2em}
\item The advection equation is solved using the finite volume method on a moving mesh.
\item The shape of orography changes every time step which introduces inconsistency in the model.
\item The parameter A enables the model to keep uniT constant while conserving AT.
\item However A gets erroneous when using a large maximum monitor ratio.
\item We need a better control of A to achieve both constant uniT and mass conservation.
\end{itemize}
}


\end{document}
