\documentclass[t]{beamer}
\usetheme{iclpt}
\usepackage{url}
\usepackage{pifont}
\usepackage{amscd}
\newcommand{\tick}{{\color{green}\ding{51}}}
\newcommand{\dcross}{{\color{red}\ding{55}$\,$}}
\usepackage{pythonhighlight}
\newcommand{\dd}[2]{\frac{\diff#1}{\diff #2}} 
\def\MM#1{\boldsymbol{#1}}
\beamertemplatenavigationsymbolsempty

\author[]{Hiroe Yamazaki$^{1}$, Jemma Shipton$^{1}$, Michael J. P. Cullen$^{2}$, Lawrence Mitchell$^{1,3}$, and Colin J. Cotter$^{1}$\\
\vspace{1.25em}$^{1}$\it Mathematics, Imperial College London\\
\vspace{0.25em}$^{2}$Met Office \quad $^{3}$Computing, Imperial College London\\
\vspace{0.25em}\sf with the \it \url{firedrakeproject.org} \sf team\\
\vspace{2.25em}\sf \structure{Manuscript available at arXiv:1611.04929}}
\date{}
\DeclareMathOperator{\diff}{d\!}
\DeclareMathOperator{\Div}{div}
\usepackage{pythonhighlight}
\newcommand{\pp}[2]{\frac{\partial #1}{\partial #2}} 
\newcommand{\Hcurl}{H(\operatorname{curl})}
\newcommand{\Hdiv}{H(\operatorname{div})}
\newcommand{\del}{\partial}
\newcommand{\jump}[1]{\left[\!\left[ #1 \right]\!\right]}

\title{Vertical slice modelling of nonlinear Eady waves using a compatible finite element method}

\begin{document}
\frame{\vspace{2em}\maketitle}

\frame{
\frametitle{Story}
 \begin{itemize}
 \item We develop a finite element method satisfying a C-grid property (\structure{compatible/mimetic FEM}).\vspace{0.5em}
 \item Here we apply it to the \structure{vertical slice Eady problem}.\vspace{0.5em}
 \item \color{gray}The vertical slice model provides {a solution of the full 3D equations with no variation normal to the slice}.\vspace{0.5em}
 \item This makes the model ideal for test problems for NWP models since it can be run quickly on a workstation. \vspace{0.5em}
 \item The {semi-geostrophic (SG) limit analysis} enables assessment of the long term performance of the model in terms of asymtotic convergence in the Eady model. \vspace{0.5em}
 \item In this talk, we demonstrate the compatible finite element approach for NWP in the context of this frontogenesis test case.
 \end{itemize}
}

\frame{
\frametitle{Story}
 \begin{itemize}
 \item We develop a finite element method satisfying a C-grid property (\structure{compatible/mimetic FEM}).\vspace{0.5em}
 \item Here we apply it to the \structure{vertical slice Eady problem}.\vspace{0.5em}
 \item The vertical slice model provides \structure{a solution of the full 3D equations with no variation normal to the slice}.\vspace{0.5em}
 \item This makes the model ideal for test problems for NWP models since it can be run quickly on a workstation. \vspace{0.5em}
 \item \color{gray} The {semi-geostrophic (SG) limit analysis} enables assessment of the long term performance of the model in terms of asymtotic convergence in the Eady model. \vspace{0.5em}
 \item In this talk, we demonstrate the compatible finite element approach for NWP in the context of this frontogenesis test case.
 \end{itemize}
}

\frame{
\frametitle{Story}
 \begin{itemize}
 \item We develop a finite element method satisfying a C-grid property (\structure{compatible/mimetic FEM}).\vspace{0.5em}
 \item Here we apply it to the \structure{vertical slice Eady problem}.\vspace{0.5em}
 \item The vertical slice model provides \structure{a solution of the full 3D equations with no variation normal to the slice}.\vspace{0.5em}
 \item This makes the model ideal for test problems for NWP models since it can be run quickly on a workstation. \vspace{0.5em}
 \item The \structure{semi-geostrophic (SG) limit analysis} enables assessment of the long term performance of the model in terms of asymtotic convergence in the Eady model. \vspace{0.5em}
 \item \color{gray}In this talk, we demonstrate the compatible finite element approach for NWP in the context of this frontogenesis test case.
 \end{itemize}
}

\frame{
\frametitle{Story}
 \begin{itemize}
 \item We develop a finite element method satisfying a C-grid property (\structure{compatible/mimetic FEM}).\vspace{0.5em}
 \item Here we apply it to the \structure{vertical slice Eady problem}.\vspace{0.5em}
 \item The vertical slice model provides \structure{a solution of the full 3D equations with no variation normal to the slice}.\vspace{0.5em}
 \item This makes the model ideal for test problems for NWP models since it can be run quickly on a workstation. \vspace{0.5em}
 \item The \structure{semi-geostrophic (SG) limit analysis} enables assessment of the long term performance of the model in terms of asymtotic convergence in the Eady model. \vspace{0.5em}
 \item In this talk, we demonstrate the compatible finite element approach for NWP in the context of this frontogenesis test case.
 \end{itemize}
}


\frame{
\frametitle{Contents}
\begin{itemize}
\vspace{0.5em}
\item Vertical slice Eady problem
\vspace{0.25em}
\item Semigeostrophic limit analysis
\vspace{0.25em}
\item Compatible finite element method
\vspace{0.25em}
\item Advection schemes
\vspace{0.25em}
\item Results of frontogenesis experiments
\vspace{0.25em}
\item Energy dynamics
\vspace{0.25em}
\item Summary
\end{itemize}
}


\frame{
\frametitle{Eady model}
\vspace{-0.25em}
\centerline{\includegraphics[width=9cm]{figures/eady_model.pdf}}
\vspace{0.75em}
\centerline{Basic state of the Eady problem (Volkert \& Bishop 1990)}
}


\frame{
\frametitle{3D Incompressible Euler-Boussinesq equations}
\begin{block}{}
\vspace{-1em}
\begin{align*}
\frac{\partial \MM{u}}{\partial t} + (\MM{u} \cdot \nabla)\MM{u} + f \MM{\hat{z}} 
\times \MM{u} &= -\frac{1}{\rho_{0}} \nabla p + \frac{g}{\theta_{0}}\theta \MM{\hat{z}},\\
\frac{\partial \theta}{\partial t} + (\MM{u} \cdot \nabla)\theta &= 0,\\
\nabla \cdot \MM{u} &= 0,
\end{align*}
\centerline{where $\MM{u} = (u, v, w)$ and $\nabla =(\partial_x, \partial_y, \partial_z)$.} \\
\vspace{0.5em}
\end{block}
\vspace{1em}
We consider perturbations to the constant background temperature and pressure profiles:
\begin{align*}
\theta &= \bar{\theta} (y, z) + \theta'(x, z, t), \\
p &= \bar{p}(y,z) + p'(x, z, t).
\end{align*}
\emph{All perturbation variables are assumed to be independent of $y$.}
}


\frame{
\frametitle{Background profiles}
\begin{itemize}
\setlength{\leftskip}{-2em}
\item Following Snyder et al. (1993), we select a background profile
\begin{align*}
\hspace{-2em} \bar{\theta}(y, z) &= \frac{\theta_{0}}{g}(-f \Lambda y + N^{2}z), \\
\hspace{-2em} \bar{u}(z) &= \Lambda \left(z-\frac{H}{2}\right), 
\end{align*}
where $\Lambda$ is the constant vertical shear, $N$ is the Brunt-V\"ais\"al\"a frequency, 
and $H$ is the height of the domain. \\
\vspace{1em}
\item From geostrophic and hydrostatic balances, the \structure{background pressure profile} is given as: 
\begin{align*}
\hspace{-2em} \frac{\partial \bar{p}}{\partial y} = \underbrace{\frac{\rho_{0}g}{\theta_{0}}
\frac{\partial \bar{\theta}}{\partial y}}_{\mbox{\small constant}}\left(z-\frac{H}{2}\right), \ \ \ 
\frac{\partial \bar{p}}{\partial z} = \frac{\rho_{0}g}{\theta_{0}}\bar{\theta}. 
\end{align*}
\end{itemize}
}


\frame{
\frametitle{Vertical slice Eady-Boussinesq model}
\vspace{0.5em}
Substituting in the \structure{background pressure profile} and \\
\emph{$\partial/\partial y = 0$ for all perturbation variables}, we obtain 
\begin{block}{}
\vspace{-1em}
\begin{align*}
\frac{\partial \MM{u}}{\partial t} + (\MM{u} \cdot \nabla)\MM{u} - fv\hat{\MM{x}} 
&= -\frac{1}{\rho_{0}}\nabla p + b\hat{\MM{z}}, \\
\frac{\partial v}{\partial t} +  \MM{u} \cdot \nabla v + f\MM{u} \cdot \hat{\MM{x}} 
&= -\frac{\del \bar{b}} {\del y}\left(z-\frac{H}{2}\right), \\
\frac{\partial b}{\partial t} + \MM{u} \cdot \nabla b + \frac{\partial \bar{b}}{\partial y} v 
+ N^{2} \MM{u} \cdot \hat{\MM{z}} &= 0,\\
\nabla \cdot \MM{u} &= 0 ,
\end{align*}
\centerline{where \emph{$\MM{u} = (u, w)$ and $\nabla =(\partial_x, \partial_z)$}}\\
\end{block}
Here we introduced in-slice and background buoyancy:
\begin{align*}
b'(x, z, t) = \frac{g}{\theta_{0}}\theta', \ \ \ \ \bar{b}(y, z) = \frac{g}{\theta_{0}}\bar{\theta}. 
\end{align*}
}


\frame{
\frametitle{Semigeostrophic limit}
\begin{itemize}
\setlength{\leftskip}{-2em}
%SG limit is obtained by neglecting $Du/Dt$ and $Dw/Dt$.
%\item \structure{The SG theory} is based on the hydrostatic and geostrophic approximations on momentums.
\item The SG approximation to the gorverning equations are obtained by imposing the \emph{hydrostatic balance} and the \emph{geostrophic balance of the $v$ component of the wind},
\vspace{-0.5em}
\begin{align*}
- fv \hat{\MM{x}} &= -\frac{1}{\rho_{0}}\nabla p + b\hat{\MM{z}}. \label{ueq_sg}
\end{align*}
\item Existence of a solution to the SG limit in this case has been proved (Cullen 2007).
\item The solutions of the SG equations are invariant to the changes of \\
\vspace{0.5em}
\centerline{$x \rightarrow \beta x_{0}$, $u \rightarrow \beta u_{0}$, $f \rightarrow f_{0}/\beta$}
\vspace{0.5em}
where $\beta$ is a rescaling parameter. This converts $Ro \rightarrow \beta Ro$. The SG solution therefore provides \emph{an asymptotic limit of the model as $Ro \rightarrow 0$.}
\vspace{0.25em}
\item As the limit of \structure{$Ro \rightarrow 0$ is equivalent to $\beta \rightarrow 0$}, the convergence of the model to the SG solution can be tested by decreasing $\beta$.
\end{itemize}
}


\frame{
\frametitle{Compatible finite element method}
 \[
\begin{CD}
  H^1 @> \nabla^\perp=(-\partial_y,\partial_x) >> H(\textrm{div}) @>
  \nabla\cdot
  >> L^2 \\
  @VV{\pi_0}V @VV{\pi_1}V @VV{\pi_2}V \\
  \mathbb{V}^0 @> \nabla^\perp >> \mathbb{V}^1 @> \nabla\cdot
  >> \mathbb{V}^2 \\
\end{CD}
 \]\\
\vspace{1em}
\structure{Requirements}
\begin{itemize}
\item Same properties as the staggered finite difference method \\
on an Arakawa-C grid
\item Non-orthogonal, pseudo-uniform grids
\end{itemize}
\vspace{1em}
\structure{Key references}
\begin{itemize}
\item \emph{Arnold, Falk and Winther}, Acta Numerica (2006).
\item \emph{Cotter and Shipton}, J. Comput. Phys. (2012)
\end{itemize}
}

\frame{
\frametitle{Vertical slice spaces}
%\vspace{1em}
\centerline{
$\begin{CD}
   \underbrace{\mathbb{V}_0}_{\mbox{\small Continuous}}@>\nabla^\perp>>
   \underbrace{\mathbb{V}_1}_{\mbox{\small Continuous normals}} @>\nabla\cdot>>
   \underbrace{\mathbb{V}_2}_{\mbox{\small Discontinuous}}
\end{CD}$
}
\vspace{-0.5em}
\begin{align*}
\hspace{0.5em}\psi \in \mathbb{V}_0, \quad \mathbf{u}\in \mathbb{V}_1, \quad p, v \in \mathbb{V}_2,\\
\end{align*}
\vspace{-2.5em}
\centerline{CG1$\to$RT0$\to$DG0} 
\centerline{\hspace{-0.5em}\includegraphics[width=7cm]{figures/vertical_spaces1.pdf}}
\centerline{CG2$\to$RT1$\to$DG1}
\centerline{\hspace{-0.5em}\includegraphics[width=7cm]{figures/vertical_spaces2.pdf}}
}


\frame{
\frametitle{Charney-Phillips grid staggering}
\vspace{0.5em}
\centerline{$b$ lives in the vertical part of the velocity space.}
\vspace{-1em}
\begin{align*}
\hspace{0.5em}\mathbf{u}\in \mathbb{V}_1 \quad \quad \quad \quad \quad b \in \mathbb{V}_1^{v}\\
\end{align*}
\vspace{-3em}
\centerline{\hspace{-0.5em}\includegraphics[width=6cm]{figures/charney-phillips.pdf}}
}


\frame{
\frametitle{Advection scheme for velocity}
\vspace{0.5em}
\begin{itemize}
\setlength{\leftskip}{-2em}
\item First we rewrite the advection term for $\MM{u}$ as
\begin{small}
\begin{align*}
\hspace{-3em}(\MM{u}\cdot\nabla)\MM{u} 
= (\nabla^{\perp}\cdot\MM{u})\MM{u}^{\perp}+\frac{1}{2}\nabla|\MM{u}|^{2}. 
\end{align*}
\end{small}\\
\item Then, taking the in-slice velocity equation, dotting with a test function $\MM{w} \in \mathbb{V}_1$, 
and integrating over the domain gives
\begin{small}
\begin{align*}
& \hspace{-2em} \int_\Omega\MM{w}\cdot \frac{\partial \MM{u}}{\partial t} \diff x 
+ \int_\Omega\MM{w}\cdot(\emph{\nabla^{\perp}\cdot\MM{u}})\MM{u}^{\perp}\diff x  \\
& \hspace{-1em} = \int_\Omega\MM{w}\cdot fv\MM{\hat{x}} \diff x  - \int_\Omega \MM{w} \cdot 
\emph{\nabla \left(\frac{p}{\rho_{0}} + \frac{1}{2}|\MM{u}|^{2}\right)} \diff x + \int_\Omega 
\MM{w}\cdot b\hat{\MM{z}} \diff x, \ \ \forall\MM{w}\in \mathbb{V}_1. 
\end{align*}
\end{small}
\item Recalling that $\MM{u}$ is in $\mathbb{V}_1$, $\nabla^{\perp}\cdot\MM{u}$ 
is not generally defined, since the tangential component of $\MM{u}$ 
is not continuous across edges. \\
\emph{We resolve this by integrating the terms by parts.}
\end{itemize}
}

\frame{
\frametitle{Advection scheme for velocity}
\begin{itemize}
\setlength{\leftskip}{-2em}
\item For the contribution to the integral from each element $e$ we obtain
\begin{small}
\begin{align*}
\int_e \MM{w}\cdot(\nabla^\perp\cdot\MM{u})\MM{u}^\perp \diff x
= -\int_e \nabla^\perp(\MM{w}\cdot\MM{u}^\perp)\cdot\MM{u} \diff x
    +\int_{\partial e}\MM{n}^\perp\cdot\emph{\tilde{\MM{u}}}\MM{w}\cdot\MM{u}^\perp \diff S,
\end{align*}
\end{small}\\
where \emph{$\tilde{\MM{u}}$ is the upwind value of $\MM{u}$} on the element boundary
$\partial e$.\\
\vspace{0.5em}
\item Summing over all elements, the advection term becomes
\begin{small}
\begin{align*}
\int_\Omega \MM{w}\cdot(\nabla^\perp\cdot\MM{u})\MM{u}^\perp \diff x = 
-\int_\Omega \nabla^\perp(\MM{w}\cdot\MM{u}^\perp)\cdot\MM{u} \diff x 
+\int_\Gamma \jump{\MM{w}\cdot\MM{u}^\perp}^{\perp}\cdot\emph{\tilde{\MM{u}}} \diff S, 
\end{align*}
\end{small}\\
where \structure{$\Gamma$ is the set of interior facets in the finite element mesh} with the 
two sides of each facet arbitrarily labelled by $+$ and $-$.\\
\vspace{0.5em}
\item \structure{The jump operator} is defined by
\begin{small}
\begin{align*}
\jump{q} &= q^{+}\MM{n}^{+} + q^{-}\MM{n}^{-}, \\
\jump{\MM{v}} &= \MM{v}^{+}\cdot\MM{n}^{+} + \MM{v}^{-}\cdot\MM{n}^{-},
\end{align*}
\end{small}\\
for any scalar $q$ and vector $\MM{v}$, and $\tilde{\MM{u}}$ is evaluated as
\begin{align*}
\tilde{\MM{u}} = \left\{
\begin{array}{l}
\MM{u}^{+}  \ \ \ \ \mbox{if} \ \MM{u}\cdot\MM{n}^{+} < 0, \\
\MM{u}^{-} \ \ \ \ \mbox{otherwise.}
\end{array}
\right.
\end{align*}
\end{itemize}
}


\frame{
\frametitle{Advection scheme for velocity}
\begin{itemize}
\setlength{\leftskip}{-2em}
\item Turning attention to the pressure gradient term \emph{$\nabla \left(\frac{p}{\rho_{0}}
+ \frac{1}{2}|\MM{u}|^{2}\right)$}, we also integrate by parts.\\
The discrete form of the in-slice velocity $\MM{u}$ equation becomes
\begin{block}{}
\vspace{-1em}
\begin{small}
\begin{align*}
& \int_{\Omega}\MM{w}\cdot \frac{\partial \MM{u}}{\partial t} \diff x 
=  \int_\Omega \nabla^\perp(\MM{w}\cdot \MM{u}^{\perp})\cdot\MM{u} \diff x 
+ \int_{\Omega} \nabla\cdot\MM{w} \left(\frac{p}{\rho_{0}} 
+ \frac{1}{2}|\MM{u}|^{2}\right) \diff x \nonumber \\
& \quad + \int_{\Omega}\MM{w}\cdot fv\MM{\hat{x}} \diff x  
+ \int_{\Omega} \MM{w}\cdot b\hat{\MM{z}} \diff x 
- \int_\Gamma \jump{\MM{w}\cdot\MM{u}^\perp}^\perp\cdot\tilde{\MM{u}} \diff S, 
\ \ \forall\MM{w}\in \mathbb{V}_1.  
\end{align*}
\end{small}\\
\end{block}
%\vspace{1em}
\item The out-of-slice velocity $v$ is in $\mathbb{V}_2$ which is discontinuous. \\
An upwind DG treatment of the $v$ equation leads to
\begin{block}{}
\vspace{-1em}
\begin{small}
\begin{align*}
\int_{\Omega}\phi\frac{\partial v}{\partial t} \diff x 
=  \int_\Omega \nabla \cdot (\phi \MM{u}) v \diff x  
- \int_{\Omega} \phi f \MM{u} \cdot \hat{\MM{x}} \diff x 
- \int_{\Omega} \phi \frac{\del \bar{b}} {\del y} \left(z-\frac{H}{2}\right) \diff x \\
- \int_\Gamma \jump{\phi \MM{u}} \tilde{v} \diff S,
\ \ \forall\phi\in  \mathbb{V}_2, 
\end{align*}
\end{small}
\vspace{-1em}
\end{block}
where $\tilde{v}$ denotes the upwind value of $v$.
\end{itemize}
}

\frame{
\frametitle{Advection scheme for buoyancy}
\vspace{-0.5em}
\begin{itemize}
\setlength{\leftskip}{-2em}
\item Recall that $b$ is in $ \mathbb{V}_1^{v}$, 
which is \structure{discontinuous in the horizontal} and \emph{continuous in the vertical}.\\
\vspace{0.5em}
\item Therefore we propose a blend of \structure{an upwind DG method} in the horizontal direction 
and \emph{Streamline Upwind Petrov Galerkin (SUPG) method} in the vertical direction. \\
\vspace{0.5em}
\item First, multiplying the $b$ equation by a test function $\gamma \in \mathbb{V}_1^{v}$ 
and integrating it over each column $C$ gives
\begin{small}
\begin{align*}
\hspace{-2em}\int_{C} \gamma \frac{\partial b}{\partial t} \diff x 
= \int_{C} \gamma \MM{u} \cdot \nabla b \diff x 
- \int_{C} \gamma \frac{\del \bar{b}}{\del y} v \diff x 
- \int_{C} \gamma N^{2}w \diff x, \ \ \forall\gamma\in  \mathbb{V}_1^{v}.
\end{align*}
\end{small}\\
To obtain the DG formulation, we apply integration by parts in each column,
\begin{small}
\begin{align*}
\hspace{-2em}\int_{C} \gamma \frac{\partial b}{\partial t} \diff x 
= \int_{C} \nabla \cdot (\gamma \MM{u}) b \diff x 
-  \int_{C} \gamma \frac{\del \bar{b}}{\del y} v \diff x 
- \int_{C} \gamma N^{2} w \diff x \\
- \int_{\partial C} \gamma \MM{u} \cdot \MM{n} \tilde{b} \diff S 
\ \ \forall\gamma\in  \mathbb{V}_1^{v},
\end{align*}
\end{small}\\
where $\tilde{b}$ denotes the upwind value of $b$ on the column boundary \!\!\! $\partial C$. 
\end{itemize}
}

\frame{
\frametitle{Advection scheme for buoyancy}
\vspace{-0.5em}
\begin{itemize}
\setlength{\leftskip}{-2em}
\item \emph{Now we integrate by parts again} so as not to have a derivative of the test function (as this would interfere with the SUPG step):
\begin{small}
\begin{align*}
\int_{C} \gamma \frac{\partial b}{\partial t} \diff x 
= \int_{C} \gamma \MM{u} \cdot \nabla b \diff x 
-  \int_{C} \gamma \frac{\del \bar{b}}{\del y} v \diff x - \int_{C} \gamma N^{2} w \diff x \\
- \int_{\partial C} \gamma \MM{u} \cdot \MM{n} \tilde{b} 
+ \gamma \MM{u} \cdot \MM{n} b \diff S, \ \ \forall\gamma\in  \mathbb{V}_1^{v},
\end{align*}
\end{small}\\
where the new boundary term contains \structure{the value of $b$ on the interior of the column}. \\
\vspace{0.5em}
\item Summing over the whole domain, we obtain
\begin{small}
\begin{align*}
\int_{\Omega} \gamma \frac{\partial b}{\partial t} \diff x 
= \int_{\Omega} \gamma \MM{u} \cdot \nabla b \diff x 
-  \int_{\Omega} \gamma \frac{\del \bar{b}}{\del y} v \diff x 
- \int_{\Omega} \gamma N^{2} w \diff x \\
- \int_{\Gamma_v} \jump{\gamma \MM{u}} \tilde{b} 
+ \jump{\gamma \MM{u} b} \diff S = 0, \ \ \forall\gamma\in  \mathbb{V}_1^{v},
\end{align*}
\end{small}\\
where \structure{$\Gamma_v$ denotes the set of vertical facets of each column}. \\
\end{itemize}
}

\frame{
\frametitle{Advection scheme for buoyancy}
\begin{itemize}
\setlength{\leftskip}{-2em}
\item We then apply the SUPG method in the vertical direction by \emph{replacing the test function 
$\gamma$ with $\gamma + \tau \gamma_z$}, 
\begin{block}{}
\vspace{-1em}
\begin{small}
\begin{align*}
& \int_{\Omega} (\gamma + \tau \gamma_z) \frac{\partial b}{\partial t} \diff x 
= \int_{\Omega} (\gamma + \tau \gamma_z) \MM{u} \cdot \nabla b \diff x \\
& \hspace{4em} - \int_{\Omega} \gamma \frac{\del \bar{b}}{\del y} v \diff x 
- \int_{\Omega} (\gamma + \tau  \gamma_z) N^{2} w \diff x \\
& \hspace{4em} - \int_{\Gamma_v} \jump{(\gamma + \tau \gamma_z) \MM{u}} \tilde{b} 
+ \jump{(\gamma + \tau \gamma_z) \MM{u} b} \diff S , 
\ \ \forall\gamma\in  \mathbb{V}_1^{v},
\end{align*}
\end{small}
\vspace{-1em}
\end{block}
where \structure{$\gamma_z$ denotes the vertical derivative of $\gamma$}, and \\
$\tau$ is an upwinding coeffecient
\begin{small}
\begin{align*}
\hspace{-2em}\tau = c \Delta t \MM{u} \cdot \hat{\MM{z}},
\end{align*}
\end{small}\\
where $\Delta t$ is the time step and $c$ is a constant.
\end{itemize}
}


\frame{
\frametitle{Summary of the vertical slice model}
\begin{table}[htb]
  \centering
  \vspace{-1.0em}
  {\renewcommand\arraystretch{1.4}
  \begin{tabular}{l|c} \hline

    Dimensions & 2D x-z vertical slice \\ 
    & with constant background $\bar{b}$ and $\bar{p}$ in $y$ \\ \hline
    Gorverning equations & Incompressible Eady-Boussinesq equations \\ \hline
    Variable arrangements & Arakawa-C / Charney-Phillips \\ 
    & in compatible finite element spaces\\ \hline
    Spatial discretisation & upwind DG for $\mathbf{u}$ advection \\ 
    & upwind DG / SUPG for b advection \\ \hline
    Time integration & semi-implicit / SSPRK \\ \hline
    Initialisation & hydrostatic and geostrophic balances \\ \hline
  \end{tabular}
  }
\\
\vspace{1.5em}
\emph{Now we perform the frontogenesis experiments using this model.}
\end{table}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 0.0}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_0.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_0.pdf}}
}


\frame{
\frametitle{Frontogenesis experiment: DAY 0.5}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_05.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_05.pdf}}
}


\frame{
\frametitle{Frontogenesis experiment: DAY 1.0}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_10.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_10.pdf}}
}


\frame{
\frametitle{Frontogenesis experiment: DAY 1.5}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_15.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_15.pdf}}
}


\frame{
\frametitle{Frontogenesis experiment: DAY 2.0}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_20.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_20.pdf}}
}


\frame{
\frametitle{Frontogenesis experiment: DAY 2.5}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_25.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_25.pdf}}
}


\frame{
\frametitle{Frontogenesis experiment: DAY 3.0}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_30.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_30.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 3.5}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_35.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_35.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 4.0}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_40.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_40.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 4.5}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_45.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_45.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 5.0}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_50.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_50.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 5.5}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_55.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_55.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 6.0}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_60.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_60.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 6.5}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_65.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_65.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 7.0\ \ \emph{First Peak}}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_70.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_70.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 7.5}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_75.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_75.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 8.0}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_80.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_80.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 8.5}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_85.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_85.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 9.0}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_90.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_90.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 9.5}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_95.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_95.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 10.0}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_100.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_100.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 10.5}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_105.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_105.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 11.0 \ \emph{First minimum}}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_110.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_110.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 11.5}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_115.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_115.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 12.0}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_120.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_120.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 12.5 \ \emph{Second cycle starts}}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_125.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_125.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 13.0}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_130.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_130.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 13.5}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_135.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_135.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 14.0}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_140.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_140.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 14.5 \ \emph{Second peak}}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_145.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_145.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 15.0}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_150.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_150.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 15.5}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_155.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_155.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 16.0}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_160.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_160.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 16.5}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_165.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_165.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 17.0}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_170.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_170.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 17.5}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_175.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_175.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 18.0 \ \emph{Second minimum}}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_180.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_180.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 18.5}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_185.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_185.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 19.0}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_190.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_190.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 19.5}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_195.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_195.pdf}}
}

\frame{
\frametitle{Frontogenesis experiment: DAY 20.0}
\vspace{-0.5em}
\centerline{\includegraphics[trim = 20 60 0 60 , scale=0.42, clip]{figures/v_200.pdf}}
\centerline{\includegraphics[trim = 0 60 0 60 , scale=0.42, clip]{figures/b_200.pdf}}
}

\frame{
\frametitle{Evolution of out-of-slice velocity $v$}

\centerline{\hspace{-2em}\includegraphics[width=10cm]{figures/RMSV_control.pdf}}
The model reproduced \structure{quasi-periodic lifecycles of fronts} despite the presence of 
strong discontinuities.
}


\frame{
\frametitle{Comparison of RMS of $v$ with previous studies}
\centerline{\hspace{-2em}\includegraphics[width=10cm]{figures/RMSV_comparison.pdf}}
Our result is comparable to the result using \structure{a finite difference semi-implicit semi-Lagrangian method} (Visram et al. 2014).
}

\frame{
\frametitle{Comparison of RMS of $v$ with previous studies}
\centerline{\hspace{-2em}\includegraphics[width=10cm]{figures/RMSV_comparison_2.pdf}}
On the other hand, there is a large gap between the RMSV values of the models and the SG limit (Cullen 2007).
}


\frame{
\frametitle{Asymptotic convergence to the SG limit}
\begin{itemize}
\setlength{\leftskip}{-1em}
\item The SG limit solution is calculated using a Lagrangian discretisation that \emph{resolves fronts even at very coarse resolution}.
\vspace{0.5em}
\item Visram et al. (2014) showed that the \structure{Lagrangian conservation properties were badly violated in the Eulerian calculations}, even at a higher resolution, concluding that Cullen (2007) is capturing the correct solution after the front is formed.
\vspace{0.5em}
\item To asses the asymptotic convergence to the SG limit solution, the variation of \structure{out-of-slice geostrophic imbalance},
\begin{equation}
\eta = v - \frac{1}{\rho_{0}f}\frac{\partial p}{\partial x}, \label{gi}
\end{equation}
is calculated with the rescaling parameter $\beta \rightarrow 0$. 
\end{itemize}
}

\frame{
\frametitle{Asymptotic convergence to the SG limit}
\vspace{1em}
\centerline{\hspace{-2em}\includegraphics[width=9cm]{figures/GI_offcentred.pdf}}
\begin{itemize}
\setlength{\leftskip}{-1em}
\item The second-order convergence rate up to the front formation.
\item The first-order rate is recovered after the first frontogenesis.
\end{itemize}
}

\frame{
\frametitle{Asymptotic convergence to the SG limit}
\centerline{\hspace{-2em}\includegraphics[width=10cm]{figures/rmsv_comparison_colored.pdf}}
The large gap between the RMSV of the model and the SG limit remains when $\beta \rightarrow 0$.
}


\frame{
\frametitle{Energy dynamics}
\centerline{\hspace{-2em}\includegraphics[width=9cm]{figures/energy_dynamics.pdf}}
It demonstrates the exchange from potential to kinetic energy over several lifecycles.
%The total energy can be interpreted as the difference of $K_{v}$ and $P$, which shows a gradual decrease with time.
}

%% \frame{
%% \frametitle{Energy dynamics}
%% \centerline{\includegraphics[width=9cm]{figures/total_energy.pdf}}
%% }

\frame{
\frametitle{Energy dynamics}
\centerline{\includegraphics[width=9cm]{figures/total_energy_peak.pdf}}
The model loses energy every time the discontinuity reaches the grid scale.
}

\frame{
\frametitle{Energy analysis using dummy energy}
\begin{itemize}
\setlength{\leftskip}{-2em}
\item To estimate \emph{the potential loss caused by our 
$v$ advection scheme}, we perform a test considering \structure{the dummy velocity 
$v_d$} which obeys the advection-only equation:
\begin{align*}
\frac{\partial v_d}{\partial t} +  \MM{u} \cdot \nabla v_d &= 0.
\end{align*}
%% and \emph{the dummy kinetic energy $K_{v_d}$} defined by
%% \begin{align*}
%% K_{v_d} &= \rho_{0} \int_{\Omega} \frac{1}{2} v_d^{2} \ \diff x.
%% \end{align*}
%% Here we apply the same advection scheme used for $v$ to $v_d$ as
%% \begin{align*}
%% \int_{\Omega}\phi\frac{\partial v_d}{\partial t} \diff x 
%% -  \int_\Omega \nabla \cdot (\phi \MM{u}) v_d \diff x 
%% + \int_\Gamma \jump{\phi \MM{u}} \tilde{v_d} \diff S 
%%  = 0, \ \ \forall\phi\in  \mathbb{V}_2,  
%% \end{align*}  
\item After every time step, we calculate the difference between the dummy kinetic energy and the actual kinetic energy,
\begin{align*}
\epsilon = \emph{K_{v_d} - K_v} =  \rho_{0} \int_{\Omega} \frac{1}{2} \{(v_d^{n+1})^{2} - (v^{n})^{2}\} 
\ \diff x. 
\end{align*} 
Then we replace $v_{d}^{n+1}$ with $v^{n+1}$ and repeat the time integration. 
\vspace{0.5em}
\item \emph{By accumulating the energy difference $\epsilon$ every time step}, we can 
estimate the potential loss of kinetic energy caused by the discretisation of 
the advection term in the $v$ equation. 
\end{itemize}
}

\frame{
\frametitle{Energy analysis using dummy energy}
\centerline{\hspace{-1em}\includegraphics[width=9cm]{figures/dummy_energy.pdf}}
\vspace{1em}
\centerline{\emph{Almost all the energy loss is caused in the $v$ advection.}}
}

\frame{
\frametitle{Residual in the $v$ advection}
\centerline{\includegraphics[width=10cm]{figures/residual.pdf}}
\vspace{0.5em}
We calculated the residual in the $v$ field, which is defined 
as the difference between LHS and RHS of the $v$ equation:
\begin{align*}
r_{v} = \frac{v^{n+1}-v^{n}}{\Delta t} +  \MM{u} \cdot \nabla v + f\MM{u} \cdot \hat{\MM{x}} 
+ \frac{\del \bar{b}} {\del y}\left(z-\frac{H}{2}\right).
\end{align*}
}

\frame{
\frametitle{Residual in the $v$ advection}
\centerline{\hspace{-2em}\includegraphics[width=9cm]{figures/time_residual.pdf}}
\begin{itemize}
\setlength{\leftskip}{-2em}
\vspace{-0.5em}
\item The $v$ advection scheme  does not converge well enough at the fronts due to the strong discontinuity.\\
\item This leads to the dissipation of $K_{v}$ every time the discontinuity reaches the grid scale.
\end{itemize}
}

\frame{
\frametitle{High resolution results}
\centerline{\includegraphics[width=9cm]{figures/compare_total_energy.pdf}}
\vspace{0.5em}
The lack of resolution is a significant cause of the loss of energy.
}

\frame{
\frametitle{High resolution results}
\centerline{\includegraphics[width=10cm]{figures/high_resolution.pdf}}
The high-resolution run gives only a slight increase in RMSV despite the improvement in energy conservation.
}

\frame{
\frametitle{High resolution results}
\centerline{\includegraphics[width=10cm]{figures/high_resolution.pdf}}
\emph{The energy loss in the model does not account for the large gap between the RMSV of the model and the SG limit.}
}

\frame{
\frametitle{Summary}
\begin{itemize}
\setlength{\leftskip}{-2em}
\item A new vertical slice model of nonlinear Eady waves was developed using a 
\structure{compatible finite element method}. 
\item The model reproduced several \structure{quasi-periodic front cycles} despite the 
presence of strong discontinuities. 
\item The results of frontogenesis are \structure{as well as those with a FDM}. 
\color{gray}
\item The model suffers from dissipation of kinetic energy 
\begin{itemize}
\begin{normalsize}
\color{gray}
\setlength{\leftskip}{-2em}
\item in the $v$ advection scheme,
\item due to the lack of resolution at the fronts,
\item though it does not account for the large gap in RMSV between the model and SG.\\
\end{normalsize}
\end{itemize}
\item The large gap corresponds more 
likely to the fact that {the lack of resolution shuts off the growth of the RMSV} of the model
about two days early compared to that of the SG limit.  
\item As the frontal discontinuity reaches the grid scale very quickly, we would need 
resolution of several orders of magnitude greater than presently used to reach 
the RMSV of the SG solution. 
\end{itemize}
}

\frame{
\frametitle{Summary}
\begin{itemize}
\setlength{\leftskip}{-2em}
\item A new vertical slice model of nonlinear Eady waves was developed using a 
\structure{compatible finite element method}. 
\item The model reproduced several \structure{quasi-periodic front cycles} despite the 
presence of strong discontinuities. 
\item The results of frontogenesis are \structure{as well as those with a FDM}. 
\item The model suffers from \emph{dissipation of kinetic energy} 
\color{gray}
\begin{itemize}
\begin{normalsize}
\setlength{\leftskip}{-2em}
\item in the $v$ advection scheme,
\item due to the lack of resolution at the fronts,
\item though \underline{it does not account for the large gap in RMSV} between the model and SG.\\
\end{normalsize}
\end{itemize}
\item The large gap corresponds more 
likely to the fact that {the lack of resolution shuts off the growth of the RMSV} of the model
about two days early compared to that of the SG limit.  
\item As the frontal discontinuity reaches the grid scale very quickly, we would need 
resolution of several orders of magnitude greater than presently used to reach 
the RMSV of the SG solution. 
\end{itemize}
}

\frame{
\frametitle{Summary}
\begin{itemize}
\setlength{\leftskip}{-2em}
\item A new vertical slice model of nonlinear Eady waves was developed using a 
\structure{compatible finite element method}. 
\item The model reproduced several \structure{quasi-periodic front cycles} despite the 
presence of strong discontinuities. 
\item The results of frontogenesis are \structure{as well as those with a FDM}. 
\item The model suffers from \emph{dissipation of kinetic energy} 
\begin{itemize}
\begin{normalsize}
\setlength{\leftskip}{-2em}
\item in the $v$ advection scheme,
\item due to the lack of resolution at the fronts,
\item though \underline{it does not account for the large gap in RMSV} between the model and SG.\\
\end{normalsize}
\end{itemize}
\item The large gap corresponds more 
likely to the fact that \emph{the lack of resolution shuts off the growth of the RMSV} of the model
about two days early compared to that of the SG limit.  
\item As the frontal discontinuity reaches the grid scale very quickly, we would need 
resolution of several orders of magnitude greater than presently used to reach 
the RMSV of the SG solution. 
\end{itemize}
}


\end{document}
