\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{pythonhighlight}[2009/03/28 python code highlighting; provided by Olivier Verdier <olivier@maths.lth.se>]


\RequirePackage{listings}
\RequirePackage{xcolor}

\renewcommand{\lstlistlistingname}{Code Listings}
\renewcommand{\lstlistingname}{Code Listing}
\definecolor{gray}{gray}{0.5}
\colorlet{commentcolour}{green!50!black}

\colorlet{stringcolour}{red!60!black}
\colorlet{keywordcolour}{magenta!90!black}
\colorlet{exceptioncolour}{yellow!50!red}
\colorlet{commandcolour}{blue!60!black}
\colorlet{numpycolour}{blue!60!green}
\colorlet{literatecolour}{magenta!90!black}
\colorlet{promptcolour}{green!50!black}
\colorlet{specmethodcolour}{violet}

\newcommand{\framemargin}{3ex}

\newcommand{\literatecolour}{\textcolor{literatecolour}}

\lstdefinestyle{mypython}{
%\lstset{
%keepspaces=true,
language=python,
showtabs=true,
tab=,
tabsize=2,
basicstyle=\ttfamily\footnotesize,%\setstretch{.5},
stringstyle=\color{stringcolour},
showstringspaces=false,
alsoletter={1234567890},
otherkeywords={\ , \}, \{, \%, \&, \|},
keywordstyle=\color{keywordcolour}\bfseries,
emph={and,break,class,continue,def,yield,del,elif ,else,%
except,exec,finally,for,from,global,if,import,in,%
lambda,not,or,pass,print,raise,return,try,while,assert},
emphstyle=\color{blue}\bfseries,
emph={[2]True, False, None},
emphstyle=[2]\color{keywordcolour},
emph={[3]object,type,isinstance,copy,deepcopy,zip,enumerate,reversed,list,len,dict,tuple,xrange,append,execfile,real,imag,reduce,str,repr},
emphstyle=[3]\color{commandcolour},
emph={Exception,NameError,IndexError,SyntaxError,TypeError,ValueError,OverflowError,ZeroDivisionError},
emphstyle=\color{exceptioncolour}\bfseries,
%upquote=true,
morecomment=[s]{"""}{"""},
commentstyle=\color{commentcolour}\slshape,
%emph={[4]1, 2, 3, 4, 5, 6, 7, 8, 9, 0},
emph={[4]ode, fsolve, sqrt, exp, sin, cos, arccos, pi,  array, norm, solve, dot, arange, , isscalar, max, sum, flatten, shape, reshape, find, any, all, abs, plot, linspace, legend, quad, polyval,polyfit, hstack, concatenate,vstack,column_stack,empty,zeros,ones,rand,vander,grid,pcolor,eig,eigs,eigvals,svd,qr,tan,det,logspace,roll,min,mean,cumsum,cumprod,diff,vectorize,lstsq,cla,eye,xlabel,ylabel,squeeze},
emphstyle=[4]\color{numpycolour},
emph={[5]__init__,__add__,__mul__,__div__,__sub__,__call__,__getitem__,__setitem__,__eq__,__ne__,__nonzero__,__rmul__,__radd__,__repr__,__str__,__get__,__truediv__,__pow__,__name__,__future__,__all__},
emphstyle=[5]\color{specmethodcolour},
emph={[6]assert,range,yield},
emphstyle=[6]\color{keywordcolour}\bfseries,
% emph={[7]self},
% emphstyle=[7]\bfseries,
literate=*%
{:}{{\literatecolour:}}{1}%
{=}{{\literatecolour=}}{1}%
{-}{{\literatecolour-}}{1}%
{+}{{\literatecolour+}}{1}%
{*}{{\literatecolour*}}{1}%
{/}{{\literatecolour/}}{1}%
{!}{{\literatecolour!}}{1}%
%{(}{{\literatecolour(}}{1}%
%{)}{{\literatecolour)}}{1}%
{[}{{\literatecolour[}}{1}%
{]}{{\literatecolour]}}{1}%
{<}{{\literatecolour<}}{1}%
{>}{{\literatecolour>}}{1}%
{>>>}{{\textcolor{promptcolour}{>>>}}}{1}%
,%
%aboveskip=.5ex,
frame=trbl,
%frameround=tttt,
%framesep=.3ex,
rulecolor=\color{black!40},
%framexleftmargin=\framemargin,
%framextopmargin=.1ex,
%framexbottommargin=.1ex,
%framexrightmargin=\framemargin,
%framexleftmargin=1mm, framextopmargin=1mm, frame=shadowbox, rulesepcolor=\color{blue},#1
%frame=tb,
backgroundcolor=\color{yellow!10}
%}
}

\newcommand{\inputpython}[3]{\lstinputlisting[firstline=#1,lastline=#2,firstnumber=#1,frame=single,breakindent=.5\textwidth,frame=single,breaklines=true,style=mypython]{#3}}

\lstnewenvironment{python}[1][]{\lstset{style=mypython}}{}
\newcommand{\pyth}{\lstinline[style=mypython,basicstyle=\ttfamily]}

\def\command{\pyth}

%--- C++ ---

\lstdefinestyle{cppstyle}{
language=c++,
stringstyle=\color{stringcolour},
showstringspaces=false,
alsoletter={1234567890},
keywordstyle=\color{keywordcolour}\bfseries,
basicstyle=\ttfamily\scriptsize,
emph={auto,const,struct,%
break,continue,else,for,switch,void,%
case,default,enum,goto,register,sizeof,typedef,%
char,do,extern,if,return,static,union,while,%
asm,dynamic_cast,namespace,reinterpret_cast,try,%
bool,explicit,new,static_cast,typeid,volatile,%
catch,operator,template,typename,%
class,friend,private,this,using,%
const_cast,inline,public,throw,virtual,%
delete,mutable,protected,wchar_t,%
or,and,xor,not,assert},
emphstyle=\color{blue}\bfseries,
emph={[2]true, false, NULL},
emphstyle=[2]\color{keywordcolour},
emph={[3]double,float,int,short,unsigned,long,signed},
emphstyle=[3]\color{blue},
emph={[4]1, 2, 3, 4, 5, 6, 7, 8, 9, 0},
emph={[4]cos,sin,tan,acos,asin,atan,atan2,cosh,sinh,tanh,%
exp,frexp,ldexp,log,log10,modf,pow,sqrt,ceil,fabs,floor,fmod},
emphstyle=[4]\color{numpycolour},
literate=*%
{:}{{\literatecolour:}}{1}%
{=}{{\literatecolour=}}{1}%
{-}{{\literatecolour-}}{1}%
{+}{{\literatecolour+}}{1}%
{*}{{\literatecolour*}}{1}%
{!}{{\literatecolour!}}{1}%
{[}{{\literatecolour[}}{1}%
{]}{{\literatecolour]}}{1}%
{<}{{\literatecolour<}}{1}%
{>}{{\literatecolour>}}{1}%
{>>>}{{\textcolor{promptcolour}{>>>}}}{1}%
,%
commentstyle=\color{commentcolour}\slshape,
morecomment=[l][commentstyle]{//},
morecomment=[s][commentstyle]{/*}{*/},
morestring=[b][stringstyle]",
morestring=[d][stringstyle]',
frame=trbl,
rulecolor=\color{black!40},
}

\newcommand{\inputcpp}[3]{\lstinputlisting[firstline=#1,lastline=#2, style=cppstyle]{#3}}
%\lstnewenvironment{c++}[1][]{\lstset{style=cppstyle, title={\codetitlestyle{C++ code}}, belowcaptionskip=\belowtitleskip}}{}
%\newcommand{\cpp}{\lstinline[style=cppstyle,basicstyle=\ttfamily]}
